token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
APPNAME
BEDROOM
KITCHEN
LIVINGROOM
PATIO
OUTLET
TV
AC
MOTIONSENSOR
HEATER
COMMAND
REPORT
ONOFF
ROTATE
STATUS
ANGLE
TEMPERATURE
ID
DIGIT
WS

rule names:
policy
policy_statement
location
device
datatype
command
report
command_type
report_type
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 4, 7, 3, 2, 8, 12, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 20, 21, 2, 46, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 50, 3, 2, 2, 2, 20, 52, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 10, 6, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 9, 3, 2, 2, 2, 36, 39, 5, 12, 7, 2, 37, 39, 5, 14, 8, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 5, 20, 11, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 5, 20, 11, 2, 47, 15, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 17, 3, 2, 2, 2, 50, 51, 9, 5, 2, 2, 51, 19, 3, 2, 2, 2, 52, 53, 9, 6, 2, 2, 53, 21, 3, 2, 2, 2, 4, 25, 38]