token literal names:
null
'/'
':'
'_'
'#'
'<='
null
null

token symbolic names:
null
null
COLON
UNDERSCORE
HASH
SIGNEDBY
STRING
WS

rule names:
schema
definition
expression
name
identifier
signing_chain
ustring
hstring
slash


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 57, 2, 21, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 8, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 6, 4, 2, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 5, 18, 10, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 9, 3, 2, 2, 2, 46, 50, 7, 8, 2, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 16, 9, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 8, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 8, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 19, 3, 2, 2, 2, 6, 23, 33, 42, 49]